# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LoxxCore
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/borovinsky.in/dev/LoxxCore/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/borovinsky.in/dev/LoxxCore/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/borovinsky.in/dev/LoxxCore/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/borovinsky.in/dev/LoxxCore -B/Users/borovinsky.in/dev/LoxxCore/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/borovinsky.in/dev/LoxxCore/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target routing_core


#############################################
# Order-only phony target for routing_core

build cmake_object_order_depends_target_routing_core: phony || core/core_generate_fbs

build core/CMakeFiles/routing_core.dir/src/router.cpp.o: CXX_COMPILER__routing_core_unscanned_Debug /Users/borovinsky.in/dev/LoxxCore/core/src/router.cpp || cmake_object_order_depends_target_routing_core
  DEP_FILE = core/CMakeFiles/routing_core.dir/src/router.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -mmacosx-version-min=15.6 -fcolor-diagnostics
  INCLUDES = -I/Users/borovinsky.in/dev/LoxxCore/core/include -I/Users/borovinsky.in/dev/LoxxCore/cmake-build-debug/core/generated -I/opt/homebrew/include
  OBJECT_DIR = core/CMakeFiles/routing_core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/routing_core.dir/src

build core/CMakeFiles/routing_core.dir/src/tile_store.cpp.o: CXX_COMPILER__routing_core_unscanned_Debug /Users/borovinsky.in/dev/LoxxCore/core/src/tile_store.cpp || cmake_object_order_depends_target_routing_core
  DEP_FILE = core/CMakeFiles/routing_core.dir/src/tile_store.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -mmacosx-version-min=15.6 -fcolor-diagnostics
  INCLUDES = -I/Users/borovinsky.in/dev/LoxxCore/core/include -I/Users/borovinsky.in/dev/LoxxCore/cmake-build-debug/core/generated -I/opt/homebrew/include
  OBJECT_DIR = core/CMakeFiles/routing_core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/routing_core.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target routing_core


#############################################
# Link the static library core/librouting_core.a

build core/librouting_core.a: CXX_STATIC_LIBRARY_LINKER__routing_core_Debug core/CMakeFiles/routing_core.dir/src/router.cpp.o core/CMakeFiles/routing_core.dir/src/tile_store.cpp.o || core/core_generate_fbs
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -mmacosx-version-min=15.6
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = core/CMakeFiles/routing_core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = core/librouting_core.a
  TARGET_PDB = routing_core.a.dbg


#############################################
# Utility command for core_generate_fbs

build core/core_generate_fbs: phony core/CMakeFiles/core_generate_fbs core/generated/land_tile_generated.h

# =============================================================================
# Object build statements for EXECUTABLE target route_demo


#############################################
# Order-only phony target for route_demo

build cmake_object_order_depends_target_route_demo: phony || cmake_object_order_depends_target_routing_core

build core/CMakeFiles/route_demo.dir/examples/route_demo.cpp.o: CXX_COMPILER__route_demo_unscanned_Debug /Users/borovinsky.in/dev/LoxxCore/core/examples/route_demo.cpp || cmake_object_order_depends_target_route_demo
  DEP_FILE = core/CMakeFiles/route_demo.dir/examples/route_demo.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -mmacosx-version-min=15.6 -fcolor-diagnostics
  INCLUDES = -I/Users/borovinsky.in/dev/LoxxCore/core/include -I/Users/borovinsky.in/dev/LoxxCore/cmake-build-debug/core/generated -I/opt/homebrew/include
  OBJECT_DIR = core/CMakeFiles/route_demo.dir
  OBJECT_FILE_DIR = core/CMakeFiles/route_demo.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target route_demo


#############################################
# Link the executable core/route_demo

build core/route_demo: CXX_EXECUTABLE_LINKER__route_demo_Debug core/CMakeFiles/route_demo.dir/examples/route_demo.cpp.o | core/librouting_core.a /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/usr/lib/libsqlite3.tbd || core/librouting_core.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -mmacosx-version-min=15.6
  LINK_LIBRARIES = core/librouting_core.a  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/usr/lib/libsqlite3.tbd
  OBJECT_DIR = core/CMakeFiles/route_demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = core/route_demo
  TARGET_PDB = route_demo.dbg


#############################################
# Utility command for edit_cache

build core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/borovinsky.in/dev/LoxxCore/cmake-build-debug/core && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build core/edit_cache: phony core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/borovinsky.in/dev/LoxxCore/cmake-build-debug/core && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/borovinsky.in/dev/LoxxCore -B/Users/borovinsky.in/dev/LoxxCore/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core/rebuild_cache: phony core/CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for core/CMakeFiles/core_generate_fbs

build core/CMakeFiles/core_generate_fbs | ${cmake_ninja_workdir}core/CMakeFiles/core_generate_fbs: phony core/generated/land_tile_generated.h


#############################################
# Custom command for core/generated/land_tile_generated.h

build core/generated/land_tile_generated.h | ${cmake_ninja_workdir}core/generated/land_tile_generated.h: CUSTOM_COMMAND /Users/borovinsky.in/dev/LoxxCore/converter/src/land_tile.fbs
  COMMAND = cd /Users/borovinsky.in/dev/LoxxCore/cmake-build-debug/core && /opt/homebrew/bin/flatc --cpp --scoped-enums -o /Users/borovinsky.in/dev/LoxxCore/cmake-build-debug/core/generated /Users/borovinsky.in/dev/LoxxCore/converter/src/land_tile.fbs
  DESC = Generating FlatBuffers C++ code for core
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/borovinsky.in/dev/LoxxCore/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for generate_flatbuffers

build converter/generate_flatbuffers: phony converter/CMakeFiles/generate_flatbuffers converter/generated/land_tile_generated.h

# =============================================================================
# Object build statements for EXECUTABLE target converter


#############################################
# Order-only phony target for converter

build cmake_object_order_depends_target_converter: phony || converter/generate_flatbuffers

build converter/CMakeFiles/converter.dir/src/main.cpp.o: CXX_COMPILER__converter_unscanned_Debug /Users/borovinsky.in/dev/LoxxCore/converter/src/main.cpp || cmake_object_order_depends_target_converter
  DEFINES = -DHAVE_LIBOSMIUM=1
  DEP_FILE = converter/CMakeFiles/converter.dir/src/main.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -mmacosx-version-min=15.6 -fcolor-diagnostics
  INCLUDES = -I/Users/borovinsky.in/dev/LoxxCore/converter/src -I/Users/borovinsky.in/dev/LoxxCore/cmake-build-debug/converter/generated -I/opt/homebrew/include
  OBJECT_DIR = converter/CMakeFiles/converter.dir
  OBJECT_FILE_DIR = converter/CMakeFiles/converter.dir/src

build converter/CMakeFiles/converter.dir/src/sqlite_writer.cpp.o: CXX_COMPILER__converter_unscanned_Debug /Users/borovinsky.in/dev/LoxxCore/converter/src/sqlite_writer.cpp || cmake_object_order_depends_target_converter
  DEFINES = -DHAVE_LIBOSMIUM=1
  DEP_FILE = converter/CMakeFiles/converter.dir/src/sqlite_writer.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -mmacosx-version-min=15.6 -fcolor-diagnostics
  INCLUDES = -I/Users/borovinsky.in/dev/LoxxCore/converter/src -I/Users/borovinsky.in/dev/LoxxCore/cmake-build-debug/converter/generated -I/opt/homebrew/include
  OBJECT_DIR = converter/CMakeFiles/converter.dir
  OBJECT_FILE_DIR = converter/CMakeFiles/converter.dir/src

build converter/CMakeFiles/converter.dir/src/pbf_reader.cpp.o: CXX_COMPILER__converter_unscanned_Debug /Users/borovinsky.in/dev/LoxxCore/converter/src/pbf_reader.cpp || cmake_object_order_depends_target_converter
  DEFINES = -DHAVE_LIBOSMIUM=1
  DEP_FILE = converter/CMakeFiles/converter.dir/src/pbf_reader.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -mmacosx-version-min=15.6 -fcolor-diagnostics
  INCLUDES = -I/Users/borovinsky.in/dev/LoxxCore/converter/src -I/Users/borovinsky.in/dev/LoxxCore/cmake-build-debug/converter/generated -I/opt/homebrew/include
  OBJECT_DIR = converter/CMakeFiles/converter.dir
  OBJECT_FILE_DIR = converter/CMakeFiles/converter.dir/src

build converter/CMakeFiles/converter.dir/src/serializer.cpp.o: CXX_COMPILER__converter_unscanned_Debug /Users/borovinsky.in/dev/LoxxCore/converter/src/serializer.cpp || cmake_object_order_depends_target_converter
  DEFINES = -DHAVE_LIBOSMIUM=1
  DEP_FILE = converter/CMakeFiles/converter.dir/src/serializer.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -mmacosx-version-min=15.6 -fcolor-diagnostics
  INCLUDES = -I/Users/borovinsky.in/dev/LoxxCore/converter/src -I/Users/borovinsky.in/dev/LoxxCore/cmake-build-debug/converter/generated -I/opt/homebrew/include
  OBJECT_DIR = converter/CMakeFiles/converter.dir
  OBJECT_FILE_DIR = converter/CMakeFiles/converter.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target converter


#############################################
# Link the executable converter/converter

build converter/converter: CXX_EXECUTABLE_LINKER__converter_Debug converter/CMakeFiles/converter.dir/src/main.cpp.o converter/CMakeFiles/converter.dir/src/sqlite_writer.cpp.o converter/CMakeFiles/converter.dir/src/pbf_reader.cpp.o converter/CMakeFiles/converter.dir/src/serializer.cpp.o | /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/usr/lib/libsqlite3.tbd /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/usr/lib/libz.tbd /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/usr/lib/libbz2.tbd /opt/homebrew/lib/liblz4.dylib /opt/homebrew/lib/libzstd.dylib /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/usr/lib/libexpat.tbd || converter/generate_flatbuffers
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -mmacosx-version-min=15.6
  LINK_LIBRARIES = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/usr/lib/libsqlite3.tbd  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/usr/lib/libz.tbd  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/usr/lib/libbz2.tbd  /opt/homebrew/lib/liblz4.dylib  /opt/homebrew/lib/libzstd.dylib  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/usr/lib/libexpat.tbd
  OBJECT_DIR = converter/CMakeFiles/converter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = converter/converter
  TARGET_PDB = converter.dbg


#############################################
# Utility command for edit_cache

build converter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/borovinsky.in/dev/LoxxCore/cmake-build-debug/converter && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build converter/edit_cache: phony converter/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build converter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/borovinsky.in/dev/LoxxCore/cmake-build-debug/converter && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/borovinsky.in/dev/LoxxCore -B/Users/borovinsky.in/dev/LoxxCore/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build converter/rebuild_cache: phony converter/CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for converter/CMakeFiles/generate_flatbuffers

build converter/CMakeFiles/generate_flatbuffers | ${cmake_ninja_workdir}converter/CMakeFiles/generate_flatbuffers: phony converter/generated/land_tile_generated.h


#############################################
# Custom command for converter/generated/land_tile_generated.h

build converter/generated/land_tile_generated.h | ${cmake_ninja_workdir}converter/generated/land_tile_generated.h: CUSTOM_COMMAND /Users/borovinsky.in/dev/LoxxCore/converter/src/land_tile.fbs
  COMMAND = cd /Users/borovinsky.in/dev/LoxxCore/cmake-build-debug/converter && /opt/homebrew/bin/flatc --cpp --scoped-enums -o /Users/borovinsky.in/dev/LoxxCore/cmake-build-debug/converter/generated /Users/borovinsky.in/dev/LoxxCore/converter/src/land_tile.fbs
  DESC = Generating FlatBuffers C++ code from land_tile.fbs
  restat = 1

# =============================================================================
# Target aliases.

build converter: phony converter/converter

build core_generate_fbs: phony core/core_generate_fbs

build generate_flatbuffers: phony converter/generate_flatbuffers

build librouting_core.a: phony core/librouting_core.a

build route_demo: phony core/route_demo

build routing_core: phony core/librouting_core.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/borovinsky.in/dev/LoxxCore/cmake-build-debug

build all: phony core/all converter/all

# =============================================================================

#############################################
# Folder: /Users/borovinsky.in/dev/LoxxCore/cmake-build-debug/converter

build converter/all: phony converter/generate_flatbuffers converter/converter

# =============================================================================

#############################################
# Folder: /Users/borovinsky.in/dev/LoxxCore/cmake-build-debug/core

build core/all: phony core/librouting_core.a core/core_generate_fbs core/route_demo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindSQLite3.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/borovinsky.in/dev/LoxxCore/CMakeLists.txt /Users/borovinsky.in/dev/LoxxCore/converter/CMakeLists.txt /Users/borovinsky.in/dev/LoxxCore/core/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindSQLite3.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/borovinsky.in/dev/LoxxCore/CMakeLists.txt /Users/borovinsky.in/dev/LoxxCore/converter/CMakeLists.txt /Users/borovinsky.in/dev/LoxxCore/core/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
